UP ( A 기준 UP , 나머지는 올라갈 수도, 내려갈 수도 있음 )

1. A 나라와 B 나라 간 FTA (Free Tax Association) 협상이 이루어져 전 세계적으로 화제...! -> 1. 'A'해운 - 50,600원 (출처: 'HMM') // 해운산업 폭발 성장 기대감 상승

2. B 나라가 A 나라에게 주장하던 역사적 사실이 거짓으로 밝혀져 충격...! - > 1. 'B'리테일링 - 87,980 (출처:패스트리테일링-유니클로) // 양국 관계 비관 전망 하락 2.'A'종합물산 - 2,010원 (출처: '신성통상') // 관계 최악으로 인한 애국 반사이익 3.1. 'A'해운 - 50,600원 (출처: 'HMM') // 양국 물동량 감소로 인한 하락

3. A 나라가 B 나라에게 C 사건에 대해 '유감' 표현.. B 나라는 '죄송하다' 라고 대답.. - > - > 1. 'B'리테일링 - 87,980 (출처:패스트리테일링-유니클로) // 양국 관계 개선 전망 약 상승

4. A 나라에서 석유가 최초로 발견..! 에너지 지도에 변동 가능성 생겨..! ->3. 'A'이노베이션 - 277,700원 (출처: 'SK 이노베이션') // 자원 발견 소식에 상한가 (+30%) 1. 'A'해운 - 50,600원 (출처: 'HMM') // 자원 수출 기대감에 상한가

5. A 나라 해저에 새로운 에너지 자원 발견..! 개발 가능성 농후..->3. 'A'이노베이션 - 277,700원 (출처: 'SK 이노베이션') // 자원 발견 소식에 상한가 (+30%) 1. 'A'해운 - 50,600원 (출처: 'HMM') // 자원 수출 기대감에 상한가

6. 다음 올림픽 개최국은 A 나라의 도시로 확정.. - > 3. 'A'쇼핑 - 115,500원 (출처: '롯데쇼핑') , 'A'항공 - 31,850 (출처: '대한 항공') // 올림픽 수요로 인한 상승

7. 올림픽 결과 1등 A 나라, 2등 B 나라, 3등 C 나라... // 이건 별로 영향을 주지 못할 뉴스 ( 변동 폭 없을것 같습니다.)

8. A 나라 등 근접 8개국이 GU (Grand United) 창설. -> 9. 'A'항공 - 31,850 (출처: '대한 항공'), 1. 'A'해운 - 50,600원 (출처: 'HMM')  // 교류 확대 기대감,

9. A 나라가 전세계적인 사회적 복지를 위해 JB (JunSeGuea Bokge) 창설 제안. // 4. 'A'에코솔루션 - 53,400원 (출처:'한화솔루션')// 친환경 협약 기대감

10. A 나라가 현재 B 산업에서 강세를 보이는 중.. B (전자?, IT?) 산업 중 1위..!  -> 'A'전자 - 79,600원 (출처:'삼성전자') // 전자산업 기대감

11. B사건(전염병) 발생! 국가간 이동 봉쇄 -> 전반적 주식 대폭 하락, // 'A'항공 - 31,850 (출처: '대한 항공') ,특히 하락폭 키우기 , 6. 'A'바이오 - 68,100원 (출처: '신풍제약'),7. 'A'포털 - 110,000원//비대면, 바이오 관련주만 대폭 상승

12. A 나라가 보여주는 B 사건을 대처하는 정답.. 방역 수칙을 철저히 지켜 -> 6. 'A'바이오 - 68,100원 (출처: '신풍제약'),  'A'포털 - 110,000원 ,전염병 종식 기대감으로 인한  하락 // 나머지 소폭 상승

13. 'A'식품, 세계의 평화를 위해 앞장 서.. -> 'A' 식품 -  353 (출처 : '서울 식품') // 호재 상승

14. A 나라가 B 사건에 대한 백신 개발 성공..! //9. 'A'항공 - 31,850 (출처: '대한 항공'), 3. 'A'쇼핑 - 115,500원 (출처: '롯데쇼핑'), 6. 'A'바이오 - 68,100원 (출처: '신풍제약') // 대면 관련 주 대폭상승, 모든 종목 상승

15. A 나라에 첫 노벨평화상 수상자 등장..! 대상자는 'A'식품 대표.. 힘든 환경 속 사소한 실천이 중요.. - > 'A' 식품 -  353 (출처 : '서울 식품') // 수상자 관련주 (테마주) But 소문에 사서 뉴스에 팔아라 (하락 유도)


1. 협상을 유리한 쪽으로 합의.
	- 수출, 수입 관련 ( 수출이 많을 때?? 수입이 적을 때??)
	- 일본처럼 내수 경제로 돌아가는 나라의 존재 유무??
	- 경제쪽 협상 뿐만 아니라 이치를 따지는 재판의 경우에도 적용
		- 이 경우 게임 내에서는 사회 전반적인 도덕적 관념에 따라 판결.
2. 국내에서 석탄/석유 등 현재 전세계적으로 사용 중인 에너지 자원 발견.
	- 중동처럼 이미 발견된 곳에서 계속 나오는 곳에 비해
	아시아처럼 덜 나오던 곳에서 발견됐을 때 상승치가 상이??
3. 올림픽 등 세계적인 대회에서 높은 순위 달성.
	- 나라 별 신체적 차이가 존재??
		- 존재할 경우 유불리가 존재하게 되며
		그에 따른 상승치 비율의 변화가 필요??
	- 올림픽의 경우
		- 종목 별로 나누어 주식 등락 결정??
4. EU, UN 등 국제적인 그룹 창설 발안.
	- 국제적인 그룹 창설의 목적이 필요??
	- 공동 발안의 경우??
5. 주력 산업의 강세
	- 이벤트에 따라 특정 산업의 강세
6. 눈에 띄는 방역 수준 및 복지 수준
	- 복지의 질이나 방역의 질이 전세계적으로 관심이 집중될만큼이어야 함.
	- 이러한 경우가 나타나는 때는 보통 전세계적으로 하락세인 경우에 돋보임.

DOWN ( A 기준 DOWN, 나머지는 올라갈 수도, 내려갈 수도 있음 )
1. 전세계를 강타한 B 사건.. 해결책은 존재하는가..?
2. B 사건의 발생지는 사실 A 나라?! A 나라 "사실 유무 제대로 확인되지 않았다"
3. 아직 줄어들지 않은 "B 사건 임팩트" 언제까지 지속되나..
4. JB (JunSeGuea Bokge) 에서 A 나라에게 탈퇴 권고.. 사실상 다른 노선 선언..!
5. A 나라 GU (Grand United) 탈퇴 선언..! A 나라 "우리와는 방향이 다르다"
6. B 산업에 강세를 보이던 A 나라, 점차 순위가 밀리는 중..
7. A 나라에 해적이 현재 적극적으로 행동 중이라고 알려져 충격..!
8. A 나라 "자국민을 괴롭히는 해적 행위 멈춰라", 해적은 요지부동
9. 현재 전세계는 "쓰레기 앓이" 중.. 쓰레기 처리 방법 곤란..
10. A 나라 근처 바다에 불법 폐수가 흘러나와.. A 나라 "자국에서 나온 것 아니다"
11. A 나라 수뇌부에서 100억 단위 비리가 있었던 것으로 밝혀져 자국민들 충격..!
12. 비리의 충격으로 A 나라에서 다수의 이민자가 발생..


1. 범지구적 유행성 질병 첫 발병.
	- 유행성 질병이 처음으로 일어나면 나라의 이미지가 하락.
	- 실제로 이 나라에서 시작된 질병인지에 대한 판단이 필요??
	- 중급 정보나 고급 정보에 넣어야 할 수도 있음.
2. EU, UN 등 국제적인 그룹 탈퇴 권고
	- 그룹에서 탈퇴 권고를 받는 것은 주로 그룹에 어울리지 않기 때문
	- 그룹원들의 수준보다 높은 경우도 존재하겠지만 게임에서는 낮은 경우만 계산.
	- 발안국이 탈퇴 권고를 받을 경우 하락치의 변화가 필요??
3. 자국 주력 산업의 열세
	- 이벤트에 따라 특정 산업의 열세
	- 그 산업이 아예 소생 불가능에 이를 경우 (ex. 해양 오염으로 양식 등 해양산업 불가)
	그 국가의 주력 산업의 교체 필요성?? 혹은 주가가 최하에 도달??
4. 해적, 내전 등 자국 내에서 처리를 해야하는 불법 행위.
	- 이 곳에 불법 쓰레기 처리 등 과격한 내용이 아니더라도 포함
	- 불법 행위를 효과적으로, 혹은 올바르게 처리했을 경우, 발생하기 전보다 주가 상승의 필요??
5. 수뇌부의 비리
	- 일정수준의 비리 (ex. 정치적 로비 등) 는 포함되지 않음
		- 현실에서도 잘 이슈화 되지 않음 혹은 잘 밝혀지지 않음
	- 국제적으로 논란거리가 되지 않더라도, 국내에서 큰 논란이 일어나는 사건들.
	- 비리가 일어남에 따라 국민들의 반응의 필요??
		- 국민들의 반응 (ex. 방치, 방관, 시위 등) 에 따라 주가 영향 필요??


----------------------------------------------------- 05-27 내용추가--------------------------------------------------------
-> 주식 종목 추가 
정렬 순
A 나라 주식 리스트 , 가격 , (출처: '실제 관련 종목')

1. 'A'해운 - 50,600원 (출처: 'HMM') 
2. 'A'종합물산 - 2,010원 (출처: '신성통상')
3. 'A'이노베이션 - 277,700원 (출처: 'SK 이노베이션')
3. 'A'쇼핑 - 115,500원 (출처: '롯데쇼핑')
4. 'A'에코솔루션 - 53,400원 (출처:'한화솔루션')
5. 'A'전자 - 79,600원 (출처:'삼성전자')
6. 'A'바이오 - 68,100원 (출처: '신풍제약')
7. 'A'포털 - 110,000원 (출처: '카카오')
8. 'A'수산 - 9,230 (출처: '동원 수산')
9. 'A'항공 - 31,850 (출처: '대한 항공')
10.'A'공업 -  18,100 (출처 : '서연')


B 나라 주식 리스트, 가격 , (출처: '실제 관련 종목')
1. 'B'리테일링 - 87,980 (출처:패스트리테일링-유니클로)





